<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Formulaire d'inscription</title>
        <link rel="canonical" href="file:///Users/thomas/Documents/Stage/Entrainement%201.html">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script>
            src="https://code.jquery.com/jquery-3.4.1.slim.js"
            integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
            crossorigin="anonymous"
        </script>
        <script src="Script.js"></script>

    </head>
    <body>
       <p>Ceci est un test</p>
    </body>
</html>